# Android

./: ControlPicking.sln
ControlPicking/ControlPicking/: App.xaml  App.xaml.cs  ControlPicking.csproj  MainPage.xaml  MainPage.xaml.cs
ControlPicking/ControlPicking.Android/: ControlPicking.Android.csproj  MainActivity.cs  SoftkeyboardDisabledEntryRenderer.cs
ControlPicking/ControlPicking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlPicking/ControlPicking.Android/Resources/: Resource.designer.cs
ControlPicking/ControlPicking.iOS/: AppDelegate.cs  ControlPicking.iOS.csproj  Info.plist  Main.cs
ControlPicking/ControlPicking.iOS/Properties/: AssemblyInfo.cs
ControlPicking/ControlPicking/Images/: EmbeddedImagesSample.cs
ControlPicking/ControlPicking/Models/: DeviceDisplay.cs  Efectos.cs  Listas.cs  SoftkeyboardDisabledEntry.cs  ValidacionPick.cs
ControlPicking/ControlPicking/Services/: AudioService.cs  ConexionSql.cs
ControlPicking/ControlPicking/Views/: Login.xaml  Login.xaml.cs  OrdenDetalle.xaml  OrdenDetalle.xaml.cs  OrderPick.xaml  OrderPick.xaml.cs  PopUp.xaml  PopUp.xaml.cs  frmCase.xaml  frmCase.xaml.cs
